{
    "name": "binsuper/yaf-project",
    "type": "framework",
    "authors": [
        {
            "name": "Gino Huang",
            "email": "binsuper@126.com"
        }
    ],
    "license": "MIT",
    "require": {
        "smi2/phpclickhouse": "^1.3",
        "binsuper/yaf-project-kernel": "^1.0",
        "vlucas/phpdotenv": "^4.0",
        "binsuper/phplib": "^0.8.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        },
        "files": [
            "bootstrap/function.php"
        ]
    }
}
